spring.application.name=springboot_backend


# 服务器端口配置
server.port=8080

# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/25sql?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis 配置

# 告诉 MyBatis 你的 XML 文件放在哪里
mybatis.mapper-locations=classpath:mapper/*.xml  
# 实体类所在的包，这样在 XML 里可以直接写类名
mybatis.type-aliases-package=com._project.springboot_backend.Dto
# 打印 MyBatis 执行的 SQL 语句和参数
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 替换为你的 mapper 接口包名
logging.level.com._project.springboot_backend.Repo  =DEBUG